apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'



android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 30
        versionName "4.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
}